<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TMarsupilami.CoreModel.Node">
    <Position X="12.5" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoreLib\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMarsupilami.CoreModel.Node3Dof">
    <Position X="13.75" Y="8" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="TMarsupilami.CoreModel.Node" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="7.363" />
        <Point X="13.25" Y="9.038" />
        <Point X="13.75" Y="9.038" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAEEAAMIAA=</HashCode>
      <FileName>CoreLib\Node3Dof.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Position" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TMarsupilami.CoreModel.Node6Dof">
    <Position X="16" Y="8.75" Width="1.75" />
    <InheritanceLine Type="TMarsupilami.CoreModel.Node3Dof" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="9.179" />
        <Point X="16" Y="9.179" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgABAAAAgQAAAAAgAAAAAAABAAAAAAAQAAgAAAIAAAA=</HashCode>
      <FileName>CoreLib\Node6Dof.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Orientation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TMarsupilami.CoreModel.Element">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoreLib\Element.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Nodes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TMarsupilami.CoreModel.Joint">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Joint.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Nodes" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="TMarsupilami.CoreModel.MPoint" Collapsed="true">
    <Position X="19" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAIAAAAAAAAAAAAAAAAAAAABAAABgAQAAYAE=</HashCode>
      <FileName>MathLib\Types\MPoint.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TMarsupilami.CoreModel.MFrame" Collapsed="true">
    <Position X="19" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAAAQABAAIAAAAAAACAAAAAAAAAAAAAAAIAAAgAAAA=</HashCode>
      <FileName>MathLib\Types\MFrame.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TMarsupilami.CoreModel.MVector" Collapsed="true">
    <Position X="19" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAABAAAAAAAAAAAAAAAAABgAQAAYAE=</HashCode>
      <FileName>MathLib\Types\MVector.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>