<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Calcul de la courbure discrete de façon modulaire via la classe de base">
    <Position X="1.229" Y="8.897" Height="1.127" Width="1.927" />
  </Comment>
  <Comment CommentText="Calcul du paralleltransport de façon modulaire via la classe de base">
    <Position X="1.416" Y="4.413" Height="1.148" Width="1.676" />
  </Comment>
  <Comment CommentText="Prévoir une architecrture modulaire pour les opérations math optimisées (trigo, length) ?">
    <Position X="0.614" Y="0.5" Height="1.127" Width="1.927" />
  </Comment>
  <Class Name="TMarsupilami.CoreModel.InscribedCurvature" Collapsed="true">
    <Position X="3.75" Y="10" Width="2.75" />
    <InheritanceLine Type="TMarsupilami.CoreModel.Curvature" FixedToPoint="true">
      <Path>
        <Point X="3.375" Y="8.603" />
        <Point X="3.375" Y="10.28" />
        <Point X="3.75" Y="10.28" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MathLib\InscribedCurvature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMarsupilami.CoreModel.CircumscribedCurvature" Collapsed="true">
    <Position X="3.75" Y="9" Width="2.75" />
    <InheritanceLine Type="TMarsupilami.CoreModel.Curvature" FixedToPoint="true">
      <Path>
        <Point X="3.375" Y="8.603" />
        <Point X="3.375" Y="9.315" />
        <Point X="3.75" Y="9.315" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MathLib\CircumscribedCurvature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMarsupilami.CoreModel.Curvature">
    <Position X="2" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MathLib\Curvature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMarsupilami.CoreModel.ParallelTransport">
    <Position X="2" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MathLib\ParallelTransport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMarsupilami.CoreModel.RotationParallelTransport" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="2" />
    <InheritanceLine Type="TMarsupilami.CoreModel.ParallelTransport" FixedToPoint="true">
      <Path>
        <Point X="3.375" Y="4.103" />
        <Point X="3.375" Y="4.803" />
        <Point X="3.75" Y="4.803" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MathLib\RotationParallelTransport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMarsupilami.CoreModel.ReflexionParallelTransport" Collapsed="true">
    <Position X="3.75" Y="5.5" Width="2" />
    <InheritanceLine Type="TMarsupilami.CoreModel.ParallelTransport" FixedToPoint="true">
      <Path>
        <Point X="3.375" Y="4.103" />
        <Point X="3.375" Y="5.673" />
        <Point X="3.75" Y="5.673" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MathLib\ReflexionParallelTransport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMarsupilami.CoreModel.Centerline">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="ParallelTransport" Type="TMarsupilami.CoreModel.ParallelTransport" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="1.618" />
        <Point X="8.875" Y="3.552" />
        <Point X="4.75" Y="3.552" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Curvature" Type="TMarsupilami.CoreModel.Curvature" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.125" Y="1.618" />
        <Point X="9.125" Y="8.052" />
        <Point X="4.75" Y="8.052" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>MathLib\Centerline.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParallelTransport" />
      <Property Name="Curvature" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="TMarsupilami.CoreModel.MPoint">
    <Position X="13.5" Y="8" Width="4" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAIAAAAAAAAAAAAAAAAAAAABAAABgAQAAYAE=</HashCode>
      <FileName>MathLib\Types\MPoint.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TMarsupilami.CoreModel.MVector">
    <Position X="13.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAABAAAAAAAAAAAAAAAAABgAQAAYAE=</HashCode>
      <FileName>MathLib\Types\MVector.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TMarsupilami.CoreModel.MFrame">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAAAQABAAIAAAAAAACAAAAAAAAAAAAAAAIAAAgAAAA=</HashCode>
      <FileName>MathLib\Types\MFrame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Origin" />
      <Property Name="YAxis" />
      <Property Name="ZAxis" />
      <Property Name="XAxis" />
    </ShowAsAssociation>
  </Struct>
  <Interface Name="TMarsupilami.CoreModel.ISurface">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>MathLib\Types\ISurface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>