<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TMarsupilami.Gh" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CVectorArrowHeadSize" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.4</Value>
    </Setting>
    <Setting Name="CVectorLineThickness" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DVectorArrowHeadSize" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="DVectorLineThickness" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CForceColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Aqua</Value>
    </Setting>
    <Setting Name="CMomentColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Fuchsia</Value>
    </Setting>
    <Setting Name="XAxisColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="YAxisColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Lime</Value>
    </Setting>
    <Setting Name="ZAxisColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="DoubleArrowSpacingRatio" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="AxisArrowHeadSize" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0,2</Value>
    </Setting>
    <Setting Name="DMomentColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">255, 192, 255</Value>
    </Setting>
    <Setting Name="DForceColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">192, 255, 255</Value>
    </Setting>
    <Setting Name="LabelFontName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Arial</Value>
    </Setting>
    <Setting Name="LabelFontHeightInPixel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
  </Settings>
</SettingsFile>