<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TMarsupilami.Gh" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ColorBlue" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">128, 128, 255</Value>
    </Setting>
    <Setting Name="LineWidth_1" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LineWidth_2" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ColorBlack" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="ColorRed" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Red</Value>
    </Setting>
  </Settings>
</SettingsFile>