<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TMarsupilami.Gh" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CVectorArrowHeadSize" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.15</Value>
    </Setting>
    <Setting Name="CVectorLineThickness" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="DVectorArrowHeadSize" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.8</Value>
    </Setting>
    <Setting Name="DVectorLineThickness" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CForceColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Aqua</Value>
    </Setting>
    <Setting Name="CMomentColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Fuchsia</Value>
    </Setting>
    <Setting Name="XAxisColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="YAxisColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Lime</Value>
    </Setting>
    <Setting Name="ZAxisColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="DoubleArrowMarkerPositionRatio" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
  </Settings>
</SettingsFile>